*{
	box-sizing: border-box;
}
body{
	font-family: 'Nunito Sans', sans-serif;
	margin: auto;
}
.container-grid{
	display: grid;
	grid-template-columns: 0.25fr 0.5fr 3fr;
	height: 100vh;
}
.bloc1{
	background-color: #310d31;
	color: white;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}
.DD{
	background-color: #5a5a5a;
	padding: 10px 5px;
	margin: 35px;
	border-radius: 5px;
	border: 2px solid white;
}
.EV{
	background-color: #583a5a ;
	padding: 10px 15px;
	margin: 30px;
	border-radius: 5px;
}
.bloc2{
	background-color: #4a184b;
	color: white;
	padding: 0 0 0 20px;
}
.bloc2 ul{
	list-style: none;
	padding: 0 20px 0 0;
}
.puce{
	margin-right: 5px;
	font-size: 10px;
}
.vert{
	color: #55ad77;
}
.gras{
	font-weight: bold;
}
.titre{
	font-weight: 900;
	font-size: 25px;
	padding-top: 25px;
}
.bloc3{
	display: flex;
	flex-direction: column;
	padding: 0px 0px 0 20px;
	height: 100%;
	overflow: hidden;
}
.titre i{
	margin-right: 5px;
}
.blocinfo{
	display: flex;
}
.blocinfo img{
	width: 50px;
	height: 45px;
	margin-top: 20px;
	border-radius: 5px;
	border: 1px solid lightgrey;
}
.info{
	margin-left: 20px;
}
.info a{
	text-decoration: none;
}
.rose{
	color: #e968b8;
}
input{
	width: 100%;
	padding: 5px;
}
.flex{
	display: flex;
	justify-content: space-between;
}
.message{
	overflow: auto;
	display: flex;
	flex-direction: column;
	height: 100%;
}